\$body-color: #$ColourBody !default;
\$body-bg: #$ColourBodyBg !default;
\$primary: #$ColourPrimary !default;
\$secondary: #$ColourSecondary !default;

\$link-color: #$ColourLink !default;
\$banner-color: #$ColourBanner !default;

\$header-bg: #$ColourHeaderBg !default;

\$nav-link-color: #$ColourNavLink !default;
\$nav-link-current-color: #$ColourNavCurrent !default;
\$nav-link-hover-color: #$ColourNavHover !default;

\$footer-bg: #$ColourFooterBg !default;
\$footer-color: #$ColourFooter !default;
\$footer-link-color: #$ColourFooterLink !default;

h1 {
    color: #$ColourH1;
    font-weight: $WeightH1 !important;
}
h2 {
    color: #$ColourH2;
    font-weight: $WeightH2 !important;
}
h3 {
    color: #$ColourH3;
    font-weight: $WeightH3;
}
h4 {
    color: #$ColourH4;
    font-weight: $WeightH4;
}
h5 {
    color: #$ColourH5;
    font-weight: $WeightH5;
}
h6 {
    color: #$ColourH6;
    font-weight: $WeightH6;
}

\$h1-font-size: 3rem !default;
\$h2-font-size: 2.5rem !default;
\$h3-font-size: 2rem !default;
\$h4-font-size: 1.5rem !default;
\$h5-font-size: 1.25rem !default;
\$h6-font-size: 1rem !default;

\$font-family-sans-serif: "Noto Sans JP", sans-serif !default;
\$link-decoration: none !default;