\$body-color: #$ColourBody;
\$body-bg: #$ColourBodyBg;
\$primary: #$ColourPrimary;
\$secondary: #$ColourSecondary;

\$link-color: #$ColourLink;
\$banner-color: #$ColourBanner;

\$header-bg: #$ColourHeaderBg;

\$nav-link-color: #$ColourNavLink;
\$nav-link-current-color: #$ColourNavCurrent;
\$nav-link-hover-color: #$ColourNavHover;

\$footer-bg: #$ColourFooterBg;
\$footer-color: #$ColourFooter;
\$footer-link-color: #$ColourFooterLink;

h1 {
    color: #$ColourH1;
    font-weight: $WeightH1 !important;
}
h2 {
    color: #$ColourH2;
    font-weight: $WeightH2 !important;
}
h3 {
    color: #$ColourH3;
    font-weight: $WeightH3;
}
h4 {
    color: #$ColourH4;
    font-weight: $WeightH4;
}
h5 {
    color: #$ColourH5;
    font-weight: $WeightH5;
}
h6 {
    color: #$ColourH6;
    font-weight: $WeightH6;
}
